﻿{
	"ACTIONS": {
		"SECTIONS": {
			"AutoHotKey_Commands": "AutoHotKey Commands",
			"BUTTONS_BUY_INTERFACE": "Buttons (Buy Interface)",
			"BUTTONS_SELL_INTERFACE": "Buttons (Sell Interface)",
			"Chat_Messages": "Chat Messages",
			"TC_Interfaces": "TC Interfaces"
		},
		"TEXT_NAME": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Apply following actions to the Buying Interface",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Apply following actions to the Selling Interface",
			"CLOSE_ALL_TABS": "一次關閉所有標籤",
			"CLOSE_SIMILAR_TABS": "關閉相同物品面板",
			"CLOSE_TAB": "關閉當前面板",
			"COPY_ITEM_INFOS": "複製物品信息",
			"FORCE_MAX": "最大化",
			"FORCE_MIN": "最小化",
			"GO_TO_NEXT_TAB": "切換下一面板",
			"GO_TO_PREVIOUS_TAB": "切換上一面板",
			"IGNORE_SIMILAR_TRADE": "忽略當前面板物品X分鐘",
			"SAVE_TRADE_STATS": "保存交易記錄",
			"SEND_MSG": "發送消息",
			"SENDEVENT": "SendEvent",
			"SENDINPUT": "SendInput",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface",
			"SLEEP": "Sleep",
			"TOGGLE_MIN_MAX": "切換最大/最小化",
			"WRITE_MSG": "寫一條消息而不發送"
		},
		"TIPS": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Any actions following this action will be applied to the Buying Interface.",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Any actions following this action will be applied to the Selling Interface",
			"CLOSE_ALL_TABS": "Close all tabs at once, including the currently focused tab.",
			"CLOSE_SIMILAR_TABS": "Close all other tabs or slots with the same combination of item name, price and stash location as the currently focused tab/slot.",
			"CLOSE_TAB": "Close the currently focused tab/slot.",
			"COPY_ITEM_INFOS": "Copy the currently focused tab/slot item informations, for usage with the in-game stash search.",
			"FORCE_MAX": "Maximize this Interface.",
			"FORCE_MIN": "Minimize this Interface.",
			"GO_TO_NEXT_TAB": "Focus the next tab/slot",
			"GO_TO_PREVIOUS_TAB": "Focus the previous tab/slot",
			"IGNORE_SIMILAR_TRADE": "Trading whispers with the same combination of item name, price and stash location as the currently focused tab/slot will not trigger any notification.",
			"SAVE_TRADE_STATS": "Save the trade stats of the currently focused slot. Trade stats can be seen in the \"My Stats\" Interface.",
			"SEND_MSG": "Send a message into the chat. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDEVENT": "Use the SendEvent command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDINPUT": "Use the SendInput command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface.",
			"SLEEP": "Use the Sleep command from AutoHotKey, to add a delay before continuing with the next action.",
			"TOGGLE_MIN_MAX": "Toggle between Minimize/Maximize.",
			"WRITE_MSG": "Write a message into the chat without sending it. If %goBackHere% is included, the cursor will be set at that position; it allows to change the message on-the-fly (by manually inputing how many maps you have for example). Can be used with <a id=\"TradingVariables\">Trading Variables</a>."
		}
	},
	"GUI_ChooseLang": {
		"hBTN_AcceptLang": "選擇: 繁體中文",
		"hTEXT_TopText": "感謝您選擇POE Trades Companion!\n在您開始使用前,\n請先選擇您所需要的語言:"
	},
	"GUI_MyStats": {
		"_____ RIGHT CLICK MENUS _____": "",
		"hBTN_ApplyFilters": "應用過濾",
		"hBTN_ExportAsCSV": "輸出到.CSV",
		"hGB_FilteringOptions": "過濾選項",
		"hLV_Stats": "#|Date|Time|Guild|Buyer|Item|Price|League|Tab|Other",
		"hTEXT_BuyerFilter": "買家:",
		"hTEXT_CurrencyFilter": "貨幣:",
		"hTEXT_GuildFilter": "公會:",
		"hTEXT_ItemFilter": "物品:",
		"hTEXT_LeagueFilter": "聯盟:",
		"hTEXT_TabFilter": "類型:",
		"RMENU_RemoveThisEntry": "移除此條記錄"
	},
	"GUI_Settings": {
		"AddANewAction": "Add a new action",
		"AddANewProfile": "Add a new profile",
		"COLORS_TYPES": {
			"Border": "邊框",
			"Button_Hover": "按鈕 (懸停)",
			"Button_Normal": "按鈕 (平時)",
			"Button_Press": "按鈕 (點擊)",
			"Tab_Active": "面板 (激活)",
			"Tab_Hover": "面板 (懸停)",
			"Tab_Inactive": "面板 (未激活)",
			"Tab_Joined_Active": "買家已來 (激活)",
			"Tab_Joined_Hover": "買家已來 (懸停)",
			"Tab_Joined_Inactive": "買家已來 (未激活)",
			"Tab_Joined_Press": "買家已來 (點擊)",
			"Tab_Press": "面板 (點擊)",
			"Tab_Whisper_Active": "密語面板 (激活)",
			"Tab_Whisper_Hover": "密語面板 (懸停)",
			"Tab_Whisper_Inactive": "密語面板 (未激活)",
			"Tab_Whisper_Press": "密語面板 (點擊)",
			"Title_No_Trades": "標題 (無交易)",
			"Title_Trades": "標題 (有交易)",
			"Trade_Info_1": "交易信息"
		},
		"CreateHotkeyForThisButton": "Create a hotkey for this button",
		"DeleteThisProfile": "Delete this profile",
		"GuiPoeAccounts_TopText": "<a href=\"https://www.pathofexile.com/my-account\">https://www.pathofexile.com/my-account</a>\nAccount names are case senitive.\nYour account name will be used for the Price Verify feature and the /kick %myself% action.\nNote that the %myself% variable will only work if your profile access is set to public.",
		"hBTN_BrowseBuyerJoinedAreaSFX": "瀏覽文件",
		"hBTN_BrowseRegularWhisperSFX": "瀏覽文件",
		"hBTN_BrowseTradingWhisperSFX": "瀏覽文件",
		"hBTN_CheckForUpdates": "點擊檢查更新",
		"hBTN_CheckForUpdates_ToolTip": "點擊後強制檢測更新",
		"hBTN_RecreateTradesGUI": "點擊該按鈕應用當前修改",
		"hBTN_ResetToDefaultSettings": "!!!重置為\n默認設置!!!",
		"hBTN_ShowColorPicker": "自定義顏色",
		"hCB_AutoFocusNewTabs": "交易面板自動切換至最新",
		"hCB_AutoFocusNewTabs_ToolTip": "當有新交易信息時, 自動將該交易信息對應的面板彈出至最前.\n默認: 未勾選",
		"hCB_AutoMaximizeOnFirstNewTab": "當首個交易面板彈出時, 自動最大化",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip": "當插件最小化時, 首條交易密語會自動彈出交易面板.\n默認: 未勾選",
		"hCB_BuyerJoinedAreaSFXToggle": "賣家進入您的當前地圖",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip": "自定義當買家進入您的藏身處的音效.\n注意, 只有當您自己在您藏身處時此選項才會生效.\n默認: 未勾選",
		"hCB_CopyItemInfosOnTabChange": "切換時, 複製物品信息",
		"hCB_CopyItemInfosOnTabChange_ToolTip": "切換面板時, 自動複製當前面板的物品名稱以便於在倉庫搜索.\n默認: 未勾選",
		"hCB_DownloadUpdatesAutomatically": "自動下載更新",
		"hCB_DownloadUpdatesAutomatically_ToolTip": "勾選後會自動下載更新.\n默認: 勾選",
		"hCB_HideInterfaceWhenOutOfGame": "POE非前台時隱藏插件",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip": "當切出遊戲時, 交易面板和插件不會顯示.\n默認: 未勾選",
		"hCB_ItemGridHideNormalTab": "關閉普通倉定位功能",
		"hCB_ItemGridHideNormalTab_ToolTip": "不使用普通倉定位功能.\n默認: 未勾選",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps": "交易地圖時, 關閉任意倉庫的定位功能",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip": "當您要交易地圖時, 關閉所有倉庫的定位功能.\n默認: 未勾選",
		"hCB_ItemGridHideQuadTab": "關閉四倍倉定位功能",
		"hCB_ItemGridHideQuadTab_ToolTip": "不使用四倍倉定位功能.\n默認: 未勾選",
		"hCB_MinimizeInterfaceToTheBottom": "Minimize interface to the bottom?",
		"hCB_MinimizeInterfaceToTheBottom_Tooltip": "Disabled: Minimizing the interface is based on its top position.\nEnabled: Minimizing the interface is based on its bottom position.\nDefault : ON",
		"hCB_PushBulletOnlyWhenAfk": "只在遊戲AFK時才接收PushBullet推送?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip": "只在遊戲AFK時才接收PushBullet推送.\n默認: 勾選",
		"hCB_PushBulletOnTradingWhisper": "有交易密語",
		"hCB_PushBulletOnTradingWhisper_ToolTip": "當收到交易密語時, 給您其他設備發提醒.\n默認: 勾選",
		"hCB_PushBulletOnWhisperMessage": "有非交易密語",
		"hCB_PushBulletOnWhisperMessage_ToolTip": "當收到非交易密語時, 給您其他設備發提醒.\n默認: 未勾選",
		"hCB_RegularWhisperSFXToggle": "收到普通密語",
		"hCB_RegularWhisperSFXToggle_ToolTip": "自定義當您收到非交易密語時的音效.\n默認: 勾選",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL": "按住CTRL並點擊Whisper,\n 自動切換至遊戲並密語賣家",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip": "當您在交易網站頁面如poeapp.com時, \n按住CTRL鍵並點擊whipser, 會自動切換至遊戲, \n並自動給該賣家發密語.\n默認: 勾選",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy": "Make a /whois of the seller?",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy_ToolTip": "Additionally make a /whois of the seller after sending the trading whisper.\nThis can be useful to know if they are currently mapping.\nDefault: ON",
		"hCB_ShowTabbedTradesCounterButton": "Show trading whisper count button\non screen corner while tabbed out?",
		"hCB_ShowTabbedTradesCounterButton_ToolTip": "Show the number of trading whisper received while tabbed out in the corner of the screen.\nDefault: ON",
		"hCB_ShowTabbedTrayNotificationOnWhisper": "當您POE處於後台時, 如果收到密語, 顯示托盤通知",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip": "當您切出遊戲時, 如果有人密語, 會在托盤通知處顯示玩家名+密語.\n默認: 勾選",
		"hCB_TradingWhisperSFXToggle": "收到交易密語",
		"hCB_TradingWhisperSFXToggle_ToolTip": "自定義當您收到交易密語時的音效.\n默認: 勾選",
		"hCB_UseBeta": "下載BETA版?",
		"hCB_UseBeta_ToolTip": "勾選後會下載BETA版, 而不是默認的穩定版.\n默認: 未勾選",
		"hCB_UseRecommendedFontSettings": "使用推薦字體設置",
		"hCB_UseRecommendedFontSettings_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n允許自行調整插件中文本的字體大小粗細. 勾選時不能調整.\n默認: 勾選",
		"hDDL_CheckForUpdate": "啟動時檢查|啟動時+每5小時檢查|啟動時+每日檢查",
		"hIMG_Discord_ToolTip": "加入作者官方discord頁面",
		"hIMG_GitHub_ToolTip": "訪問該項目的Github頁面",
		"hIMG_Paypal_ToolTip": "Paypal捐助",
		"hIMG_PoE_ToolTip": "訪問該項目的官網帖子頁面",
		"hIMG_Reddit_ToolTip": "訪問作者的subreddit",
		"hTEXT_About": "POE Trades Companion (POE TC) 旨在增強您的POE交易體驗。\n當您從交易網站收到一個交易密語時，插件會彈出可視化面板以供您點擊。\n除了常規的退隊/組隊等按鈕外，插件還支持方便的快捷行為按鈕，\n同時支持設置鍵盤快捷鍵來完成特定行為，讓您輕鬆完成交易。\n\n繁體中文漢化: 啊咪 https://discord.gg/zArGXeS 歡迎來反饋任何有關漢化的錯誤或建議.\n同時, 小弟對某些繁體中文詞彙 (比如軟體=软件) 使用可能不當, 歡迎指出",
		"hTEXT_Actions": "Actions:",
		"hTEXT_BuyingInterfaceMode": "Buying interface mode:",
		"hTEXT_CheckForUpdatesWhen": "檢測更新當... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip": "選擇檢測更新方式",
		"hTEXT_CustomizationBuyingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_CustomizationSellingInterfaceDisabledText": "This interface is disabled.`nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_FontQuality": "字體粗細:",
		"hTEXT_FontQuality_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n自定義插件字體粗細.",
		"hTEXT_FontSize": "字體大小:",
		"hTEXT_FontSize_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n自定義插件字體大小.",
		"hTEXT_GetPBNotificationsFor": "獲取PushBullet推送當: ",
		"hTEXT_HotkeyProfileHotkey": "Profile hotkey:",
		"hTEXT_HotkeyProfileName": "Profile name:",
		"hTEXT_LatestBETA": "測試版(BETA):",
		"hTEXT_LatestStable": "穩定版(stable):",
		"hTEXT_MinsAgo": "(%time% mins ago)",
		"hTEXT_NoTabsTransparency": "無交易時的透明度",
		"hTEXT_NoTabsTransparency_ToolTip": "當所有交易面板關閉後, 插件的透明度.\n默認: 0",
		"hTEXT_PlaySoundNotificationWhen": "自定義提醒音效: ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip": "自定義下列三個場景的提醒音效.",
		"hTEXT_POEAccountsList": "POE賬戶名列表 (區分大小寫, 用英文逗號隔開):",
		"hTEXT_POEAccountsList_ToolTip": "此處輸入您的POE賬戶名, 可以輸入多個. \n用來自動確認價格, 具體用法自行摸索.\n/!\\ 注意大小寫/!\\\nhttps://www.pathofexile.com /my-account",
		"hTEXT_Preset": "預設皮膚:",
		"hTEXT_Preset_ToolTip": "預設皮膚. (一套皮膚由界面+字體兩個部分組成)",
		"hTEXT_PushBulletNotifications": "PushBullet推送: (可為空, 多設備接收遊戲密語, 具體用法自行搜索)",
		"hTEXT_PushBulletNotifications_ToolTip": "在其他設備接收遊戲內密語提醒.",
		"hTEXT_PushBulletToken": "Token:",
		"hTEXT_PushBulletToken_ToolTip": "在此處輸入您的Pushbullet token. \n獲取網址:\nhttps://www.pushbullet.com/#settings/account",
		"hTEXT_ScalingSize": "縮放比例 (%)",
		"hTEXT_ScalingSize_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n調整整體界面大小.",
		"hTEXT_SellingInterfaceMode": "Selling interface mode:",
		"hTEXT_SkinBase": "界面:",
		"hTEXT_SkinBase_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n選擇您喜歡的預設界面.",
		"hTEXT_TabsOpenTransparency": "有交易時的透明度",
		"hTEXT_TabsOpenTransparency_ToolTip": "當存在交易面板時, 插件的透明度.\n默認: 100",
		"hTEXT_TextColor": "字體顏色:",
		"hTEXT_TextColor_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n自定義特定元素的顏色.",
		"hTEXT_TextFont": "文本字體:",
		"hTEXT_TextFont_ToolTip": "/!\\ 沒事別折騰了嗷 /!\\\n選擇您喜歡的字體.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip": "空槽位. 左鍵點擊來添加按鈕.",
		"hTEXT_YourVersion": "當前版本:",
		"MoveThisActionDown": "Move this action down",
		"MoveThisActionUp": "Move this action up",
		"RemoveThisAction": "Remove this action"
	},
	"GUI_Trades": {
		"_____ RIGHT CLICK MENUS _____": "",
		"NoGameInstanceMsg": "未發現遊戲進程, 每10秒搜索一次...\n\n右擊托盤圖標並點擊\n[設置] 來設定您的偏好",
		"NoTradeMsg": "所有交易都已完成(或還未收到交易信息).\n\n右擊托盤圖標並點擊\n[設置]來設定您的偏好",
		"RMENU_CloseAllTabs": "關閉所有交易面板",
		"RMENU_CloseOtherTabsForSameItem": "關閉其他相同物品交易面板"
	},
	"MessageBoxes": {
		"ChooseInstance_NoGameInstanceChosen": "未選中游戲進程.",
		"GameSettingsFileNotFound": "您的配置文件 production_Config.ini 找不到啦!\n此文件是必要的, 因為插件要讀取其中的\"發送信息\"快捷鍵.\n您仍然可以使用該插件, 但是插件會默認將\"發送信息\"鍵認定為 \"Enter鍵\" .",
		"MyStats_ConfirmDeleteThisEntry": "注意, 此操作不可逆!!!\n您確認要刪除詞條交易記錄嗎?\n\n%entry%",
		"ReloadAsAdmin_Msg": "無法和遊戲進程交互 (PID \"%pid%\"). 因為遊戲是以管理員身份運行的, 而本插件只是普通權限. 後續為了避免此情況發生, 插件也必須是以管理員身份運行. \n您希望插件現在就重新以管理員身份啟動嗎? 請放心, 當前所有交易窗口仍會保留.",
		"ReloadAsAdmin_Title": "以管理員權限重載?",
		"Settings_CannotMoveDownBcsLastIsCloseTab": "您無法下移當前步驟, 因為上個步驟 (%lastAction%) 已經把交易面板關掉了.",
		"Settings_CannotMoveDownBcsLastIsWrite": "您無法下移當前步驟, 因為上個步驟 (%lastAction%) 只是輸入信息而不是發送出去. 此時聊天框尚未關閉.",
		"Settings_CannotMoveUpBcsItsCloseTab": "您無法上移此步驟, 因為此步驟已經關閉了交易面板, 您無法進行後面的步驟.",
		"Settings_CannotMoveUpBcsItsWrite": "您無法上移此步驟, 因為此步驟會導致聊天框仍處於激活狀態, 您無法進行後面的步驟.",
		"Settings_ConfirmResetToDefault": "您確定要重置到默認設置嗎?\n您的當前設置會被備份.\n\n備份的設置文件路徑為 \"%folder%\"",
		"Settings_LastActionIsCloseTab": "您無法添加當前步驟 (%thisAction%) . 因為上個步驟 (%lastAction%) 已經把麵板關掉了.",
		"Settings_LastActionIsWrite": "您無法添加當前步驟 (%thisAction%) . 因為上個步驟 (%lastAction%) 只是輸入信息而不是發送出去. 這種情況下聊天框尚未關閉, 可能會導致其他步驟出錯.",
		"Settings_RemoveSelectedHotkeyProfile": "Are you sure to delete this hotkey profile?",
		"Settings_ThisActionCanOnlyBeLast": "該步驟 (%thisAction%) 在此按鈕上只能作為最後一步. 如果把該步驟放在其他步驟的話會導致插件出錯.\n舉例: 比如您將\"輸入...\" 步驟放在最後, 會導致聊天框仍然處於可編輯狀態.\n比如您將\"關閉聊天面板\" 放在最後一步, 會導致該面板再也不會彈出.\n請重新調整.",
		"UpdatePrompt_Msg": "當前版本: %version%\n可用更新: %update%\n\n您希望現在就更新嗎?.",
		"UpdatePrompt_Title": "現在更新嗎?"
	},
	"MISC": {
		"Icon": "Icon",
		"Number": "Number",
		"Row": "Row"
	},
	"ToolTips": {
		"MaxValueIs": "Max value is %value% milliseconds.",
		"StringHasToStartWith": "The string has to start with %text%",
		"TradingVariables": "%buyer%\tActive tab buyer name\nExample:\t/invite %buyer%\n\n%seller%\t\tActive tab seller name\nExample\t\t/hideout %seller%\n\n%item%\t\tActive tab item name\n%price%\t\tActive tab item price\nExample:\t@%buyer% Party invite sent for %item% for %price%\n\n%lws%\t\tName of the last person you whispered\n%lwr%\t\tName of the last person who whispered you\n\n%myself%\tYour logged in character\nExample:\t/kick %myself%\n\n%tradingWhisper%\t\tThe trading whisper sent to this seller\nExample:\t\t@%seller% %tradingWhisper%",
		"ValueCanBeIntegerOnly": "This value can only be an integer."
	},
	"TrayMenu": {
		"Close": "退出",
		"CycleDock": "重置鎖定位置",
		"LockPosition": "鎖定位置",
		"ModeDock": "鎖定模式(固定右上角)",
		"ModeWindow": "彈窗模式(可任意移動)",
		"Reload": "重新載入",
		"ResetPosition": "重置位置",
		"Settings": "設置",
		"Stats": "交易統計"
	},
	"TrayNotifications": {
		"AppLoaded_Msg": "右鍵點擊托盤圖標查看更多選項!",
		"AppLoadedTransparency_Msg": "當前透明度為 %number% . 當您收到交易密語時, 插件會自動降低透明度.",
		"ClipboardFailedToUpdate_Msg": "複製下列信息到剪貼板失敗: \"%message%\".\n剪貼板管理器可能與其他程序衝突.",
		"ClipboardFailedToUpdate_Title": "操作剪貼板失敗",
		"ErrorOnUpdateCheck_Msg": "檢查更新時失敗!\n請稍後重試, 或手動點擊更新.",
		"ErrorOnUpdateCheck_Title": "檢查更新失敗!",
		"ErrorSavingStatsSameIDExists_Msg": "保存此次交易記錄時出錯了.\n交易記錄上已有此條記錄, 序號為\"%number%\"\n插件會尋找下一個可用的序號. 如果此錯誤重複出現, 請向作者反饋.",
		"ErrorSavingStatsSameIDExists_Solved_Msg": "請忽略剛剛彈出的錯誤信息.",
		"ErrorSavingStatsSameIDExists_Solved_Title": "保存交易記錄成功.",
		"ErrorSavingStatsSameIDExists_Title": "保存交易記錄失敗",
		"FailedToKickSelf_Msg": "退組失敗.\n請在設置中輸入您的賬戶名.",
		"FailedToKickSelf_Title": "退組失敗",
		"FailedToRetrieveAccountCharacters_Msg": "從 \"%account%\" 獲取角色名失敗. 請確認您在pathofexile.com上的資料是公開的.",
		"FailedToRetrieveAccountCharacters_Title": "無法拉取角色信息",
		"FailedToSendMessage_Msg": "剪貼板更新失敗, 請確認沒有其他程序正在干擾剪貼板.",
		"FailedToSendMessage_Title": "自動發送求購消息失敗",
		"GameLogsFileNotFound_Msg": "遊戲log在 %file% 目錄下不存在",
		"GameLogsFileNotFound_Title": "未發現遊戲log",
		"GameWindowFocusTimedOut_Msg": "遊戲窗口未在2秒內激活, 取消自動發送求購密語.",
		"GameWindowFocusTimedOut_Title": "遊戲激活失敗",
		"ImageButtonDelayTest_Msg": "您的系統安裝了超過720個字體.\n在Windows 10下, 此種情況會使插件運行緩慢\n如果插件啟動速度緩慢, 建議您從 \"%folder%\" 卸載一些字體.",
		"ImageButtonDelayTest_Title": "太多字體了, 讀取可能變慢",
		"iSellStuffNotSaved_Msg": "和 \"iSellStuff\" 的交易無法被保存.",
		"iSellStuffNotSaved_Title": "該交易不會被保存",
		"MessageCanceled_Title": "取消發送消息",
		"MessageCanceledVarEmpty_Msg": "取消給 %name% 發送求購消息, 因為該物品已經不存在: \"%variable%\"",
		"MessageCanceledVarTypo_Msg": "取消發送消息, 因為名字是錯的: %variable%",
		"ModeDockEnabled_Msg": "現在交易面板會固定在遊戲窗口的右上角.\n如果您在遊戲多開時發現交易面板鎖定在了錯誤的遊戲進程上, 請點擊托盤按鈕中的 \"%cycleDock%\" .",
		"ModeDockEnabled_Title": "鎖定模式啟用",
		"ModeWindowEnabled_Msg": "交易面板現在可以自由移動了.",
		"ModeWindowEnabled_Title": "窗口模式啟用",
		"MonitoringGameLogsFileSuccess_Msg": "監控聊天記錄: %file%",
		"MonitoringGameLogsFileSuccess_Title": "準備好交易了嗷!",
		"NoGameInstanceFound_Msg": "未檢測到在運行的遊戲.\n重試前請確認遊戲已在運行.",
		"NoGameInstanceFound_Title": "未發現遊戲進程",
		"NoUpdateFound_Msg": "當前版本: %version%\n最新穩定版本: %stable%\n最新BETA版本: %beta%",
		"NoUpdateFound_Title": "已是最新版本!",
		"PositionHasBeenReset_Msg": "檢測到插件錯位, 重置插件位置.",
		"PositionHasBeenReset_Title": "插件位置已被重置",
		"ReachLeaguesAPIFail_Msg": "讀取API失敗.\n當前聯盟的數據可能出錯了.\n\n在 %time% 分鐘後重試.",
		"ReachLeaguesAPIFail_Title": "無法從API讀取當前聯盟信息",
		"ReachLeaguesAPIRetry_Title": "重試從API讀取當前聯盟信息...",
		"ReachLeaguesAPISuccess_Msg": "嘗試次數: %number%",
		"ReachLeaguesAPISuccess_Title": "成功從API讀取當前聯盟信息",
		"RecreatingTradesWindow_Msg": "設定應用成功, 重載交易界面",
		"RecreatingTradesWindow_Title": "設定已保存",
		"RegularWhisperReceived_Title": "來自 %name% 的密語:",
		"RestartingGameLogsMonitoring_Msg": "讀取log失敗, 重啟log監控功能.",
		"RestartingGameLogsMonitoring_Title": "重啟遊戲log監控",
		"StatsExported_Msg": "成功導出為 %file%",
		"StatsExported_Title": "交易記錄已導出",
		"TradingWhisperReceived_Msg": "物品: %item%\n價格: %price%\n倉庫: %stash%\n其他: %other%",
		"TradingWhisperReceived_Title": "來自 %buyer% 的求購:",
		"UpdateAvailable_Msg": "左鍵點擊此通知來開始自動更新.\n右鍵點擊此通知忽略.",
		"UpdateAvailable_Title": "新更新 %update% 已經可用!",
		"UpdateSuccessful_Msg": "成功更新到 v%version%\n可以在設置中的更新頁面上看到最新的版本變化!",
		"UpdateSuccessful_Title": "更新成功!"
	}
}