[FONT]
Name=Segoe UI
Size=8
Quality=5
[COLORS]
Border=0x207398
Title_No_Trades=0x528aa6
Title_Trades=0xE6E6E6
Trade_Info_1=0xE6E6E6
Trade_Info_2=0xE6E6E6
Tab_Normal=0xE6E6E6
Tab_Hover=0xE6E6E6
Tab_Press=0xE6E6E6
Tab_Default=0xf6f6f6
Tab_Joined_Normal=0xE6E6E6
Tab_Joined_Hover=0xE6E6E6
Tab_Joined_Press=0xE6E6E6
Tab_Joined_Default=0xf6f6f6
Tab_Whisper_Normal=0xE6E6E6
Tab_Whisper_Hover=0xE6E6E6
Tab_Whisper_Press=0xE6E6E6
Tab_Whisper_Default=0xf6f6f6
Button_Normal=0xf6f6f6
Button_Hover=0xf6f6f6
Button_Press=0xf6f6f6
SearchBar_Empty=0x234e63
SearchBar_NotEmpty=0xE6E6E6
