﻿{
	"ACTIONS": {
		"SECTIONS": {
			"AutoHotKey_Commands": "AutoHotKey Commands",
			"BUTTONS_BUY_INTERFACE": "Buttons (Buy Interface)",
			"BUTTONS_SELL_INTERFACE": "Buttons (Sell Interface)",
			"Chat_Messages": "Chat Messages",
			"TC_Interfaces": "TC Interfaces"
		},
		"TEXT_NAME": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Apply following actions to the Buying Interface",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Apply following actions to the Selling Interface",
			"CLOSE_ALL_TABS": "Close all tabs at once",
			"CLOSE_SIMILAR_TABS": "Close all other tabs with the same item",
			"CLOSE_TAB": "Close the active tab",
			"COPY_ITEM_INFOS": "Copy the active tab item informations",
			"FORCE_MAX": "Maximize this Interface",
			"FORCE_MIN": "Minimize this Interface",
			"GO_TO_NEXT_TAB": "Activate the next tab",
			"GO_TO_PREVIOUS_TAB": "Activate the previous tab",
			"IGNORE_SIMILAR_TRADE": "Ignore the item from the active tab during X minutes",
			"SAVE_TRADE_STATS": "Save the trade stats of the active tab",
			"SEND_MSG": "Send a message into chat",
			"SENDEVENT": "SendEvent",
			"SENDINPUT": "SendInput",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface",
			"SLEEP": "Sleep",
			"TOGGLE_MIN_MAX": "Toggle between Minimize/Maximize",
			"WRITE_MSG": "Write a message into chat without sending"
		},
		"TIPS": {
			"APPLY_ACTIONS_TO_BUY_INTERFACE": "Any actions following this action will be applied to the Buying Interface.",
			"APPLY_ACTIONS_TO_SELL_INTERFACE": "Any actions following this action will be applied to the Selling Interface",
			"CLOSE_ALL_TABS": "Close all tabs at once, including the active tab.",
			"CLOSE_SIMILAR_TABS": "Close all other tabs with the same combination of item name, price and stash location as the active tab.",
			"CLOSE_TAB": "Close the active tab.",
			"COPY_ITEM_INFOS": "Copy the active tab item informations, for usage with the in-game stash search.",
			"FORCE_MAX": "Maximize this Interface.",
			"FORCE_MIN": "Minimize this Interface.",
			"GO_TO_NEXT_TAB": "Activate the next tab",
			"GO_TO_PREVIOUS_TAB": "Activate the previous tab",
			"IGNORE_SIMILAR_TRADE": "Trading whispers with the same combination of item name, price and stash location as the active tab will be ignored.",
			"SAVE_TRADE_STATS": "Save the trade stats of the active tab. Trade stats can be seen in the \"My Stats\" Interface.",
			"SEND_MSG": "Send a message into the chat. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDEVENT": "Use the SendEvent command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SENDINPUT": "Use the SendInput command from AutoHotKey. Can be used with <a id=\"TradingVariables\">Trading Variables</a>.",
			"SHOW_LEAGUE_SHEETS": "Show the League Sheets Interface.",
			"SLEEP": "Use the Sleep command from AutoHotKey, to add a delay before continuing with the next action.",
			"TOGGLE_MIN_MAX": "Toggle between Minimize/Maximize.",
			"WRITE_MSG": "Write a message into the chat without sending it. If %goBackHere% is included, the cursor will be set at that position; it allows to change the message on-the-fly (by manually inputing how many maps you have for example). Can be used with <a id=\"TradingVariables\">Trading Variables</a>."
		}
	},
	"GUI_ChooseLang": {
		"hBTN_AcceptLang": "Accept",
		"hTEXT_TopText": "Thank you for using POE Trades Companion!\nBefore you can start trading,\nplease select your language below:"
	},
	"GUI_MyStats": {
		"_____ RIGHT CLICK MENUS _____": "",
		"hBTN_ApplyFilters": "Apply filters",
		"hBTN_ExportAsCSV": "Export stats as .CSV",
		"hGB_FilteringOptions": "Filtering Options",
		"hLV_Stats": "#|Date|Guild|Buyer|Item|Price|League|Tab",
		"hTEXT_BuyerFilter": "Buyer:",
		"hTEXT_CurrencyFilter": "Currency:",
		"hTEXT_GuildFilter": "Guild:",
		"hTEXT_ItemFilter": "Item:",
		"hTEXT_LeagueFilter": "League:",
		"hTEXT_TabFilter": "Tab:",
		"RMENU_RemoveThisEntry": "Remove this entry"
	},
	"GUI_Settings": {
		"AddANewAction": "Add a new action",
		"AddANewProfile": "Add a new profile",
		"COLORS_TYPES": {
			"Border": "Border",
			"Button_Hover": "Button (Hover)",
			"Button_Normal": "Button (Normal)",
			"Button_Press": "Button (Press)",
			"Tab_Active": "Tab (Active)",
			"Tab_Hover": "Tab (Hover)",
			"Tab_Inactive": "Tab (Inactive)",
			"Tab_Joined_Active": "Tab Joined (Active)",
			"Tab_Joined_Hover": "Tab Joined (Hover)",
			"Tab_Joined_Inactive": "Tab Joined (Inactive)",
			"Tab_Joined_Press": "Tab Joined (Press)",
			"Tab_Press": "Tab (Press)",
			"Tab_Whisper_Active": "Tab Whisper (Active)",
			"Tab_Whisper_Hover": "Tab Whisper (Hover)",
			"Tab_Whisper_Inactive": "Tab Whisper (Inactive)",
			"Tab_Whisper_Press": "Tab Whisper (Press)",
			"Title_No_Trades": "Title (No trades)",
			"Title_Trades": "Title (Trades on queue)",
			"Trade_Info_1": "Trade Infos"
		},
		"CreateHotkeyForThisButton": "Create a hotkey for this button",
		"DeleteThisProfile": "Delete this profile",
		"GuiPoeAccounts_TopText": "<a href=\"https://www.pathofexile.com/my-account\">https://www.pathofexile.com/my-account</a>\nAccount names are case senitive.\nYour account name will be used for the Price Verify feature and the /kick %myself% action.\nNote that the %myself% variable will only work if your profile access is set to public.",
		"hBTN_BrowseBuyerJoinedAreaSFX": "Browse file",
		"hBTN_BrowseRegularWhisperSFX": "Browse file",
		"hBTN_BrowseTradingWhisperSFX": "Browse file",
		"hBTN_CheckForUpdates": "Check for updates manually",
		"hBTN_CheckForUpdates_ToolTip": "Forces checking for updates.",
		"hBTN_RecreateTradesGUI": "Apply skin changes now",
		"hBTN_ResetToDefaultSettings": "RESET ALL SETTINGS TO DEFAULT",
		"hBTN_ShowColorPicker": "Show Color Picker",
		"hCB_AutoFocusNewTabs": "Auto focus new tabs?",
		"hCB_AutoFocusNewTabs_ToolTip": "Activates the newest tab when receiving a new trading whisper.\nDefault: OFF",
		"hCB_AutoMaximizeOnFirstNewTab": "Auto maximize on first new tab?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip": "Creating the first tab will automatically maximize the interface.\nDefault: OFF",
		"hCB_BuyerJoinedAreaSFXToggle": "Buyer joined your area?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip": "Plays a custom sound notification when one of your buyers joined your hideout.\nNote that you need to be in your hideout already for this to work.\nDefault: OFF",
		"hCB_CopyItemInfosOnTabChange": "Copy item infos on tab change?",
		"hCB_CopyItemInfosOnTabChange_ToolTip": "Copies the item name, for usage with the in-game stash search.\nDefault: OFF",
		"hCB_DownloadUpdatesAutomatically": "Download updates\nautomatically?",
		"hCB_DownloadUpdatesAutomatically_ToolTip": "Agree to download updates without asking.\nDefault: ON",
		"hCB_HideInterfaceWhenOutOfGame": "Hide interface when tabbed out of game?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip": "While tabbed out of the game, the interface will stay hidden.\nDefault: ON",
		"hCB_ItemGridHideNormalTab": "Disable normal tab location?",
		"hCB_ItemGridHideNormalTab_ToolTip": "Disables the bigger green square that shows the item location in a normal tab.\nDefault: OFF",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps": "Disable normal and quad locations, for maps?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip": "When the item is a map, hides both green squares\nleaving only the blue square showing the location in a map stash tab.\nDefault: OFF",
		"hCB_ItemGridHideQuadTab": "Disable quad tab location?",
		"hCB_ItemGridHideQuadTab_ToolTip": "Disables the smaller green square that shows the item location in a quad tab.\nDefault: OFF",
		"hCB_MinimizeInterfaceToTheBottom": "Minimize the interface down instead of up?",
		"hCB_MinimizeInterfaceToTheBottom_Tooltip": "Having this enabled allows to keep the interface on the lower part of the screen when minimizing.\nDefault : ON",
		"hCB_PushBulletOnlyWhenAfk": "Receive PB notifications only when /afk?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip": "Sends a pusbullet notification only if you are AFK in game.\nDefault: ON",
		"hCB_PushBulletOnTradingWhisper": "Receive PB notifications for trading whispers?",
		"hCB_PushBulletOnTradingWhisper_ToolTip": "Sends a pusbullet notification upon receiving a trading whisper.\nDefault: ON",
		"hCB_PushBulletOnWhisperMessage": "Regular whispers?",
		"hCB_PushBulletOnWhisperMessage_ToolTip": "Sends a pusbullet notification upon receiving a regular non-trading whisper.\nDefault: OFF",
		"hCB_RegularWhisperSFXToggle": "Regular whispers received?",
		"hCB_RegularWhisperSFXToggle_ToolTip": "Plays a custom sound notification upon receiving a regular non-trading whisper.\nDefault: OFF",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL": "Hold CTRL when copying trading\nwhisper to instantly send in game?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip": "Instantly send the whisper in-game if you are holding CTRL\nwhen clicking on poe.trade poapp.com copy whisper button.\nDefault: ON",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy": "Make a /whois of the seller?",
		"hCB_SendWhoisWithTradingWhisperCTRLCopy_ToolTip": "Additionally make a /whois of the seller after sending the trading whisper.\nThis can be useful to know if they are currently mapping.\nDefault: ON",
		"hCB_ShowTabbedTradesCounterButton": "Show trading whisper count button\non screen corner while tabbed out?",
		"hCB_ShowTabbedTradesCounterButton_ToolTip": "Show the number of trading whisper received while tabbed out in the corner of the screen.\nDefault: ON",
		"hCB_ShowTabbedTrayNotificationOnWhisper": "Show a notification when receiving\na whisper while tabbed out of game?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip": "Shows a notification with name and whisper\nif you receive a whisper while tabbed out of the game.\nDefault: ON",
		"hCB_TradingWhisperSFXToggle": "Trading whispers received?",
		"hCB_TradingWhisperSFXToggle_ToolTip": "Plays a custom sound notification upon receiving a trading whisper.\nDefault: ON",
		"hCB_UseBeta": "Accept BETA updates?",
		"hCB_UseBeta_ToolTip": "Agree to download BETA updates.\nDefault: OFF",
		"hCB_UseRecommendedFontSettings": "Use recommended font settings?",
		"hCB_UseRecommendedFontSettings_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nAllows to use different font size and quality.\nDefault: ON",
		"hDDL_CheckForUpdate": "Only on application start|On start + every 5 hours|On start + every day",
		"hIMG_Discord_ToolTip": "Join the official Discord server.",
		"hIMG_GitHub_ToolTip": "Visit the GitHub repository for this project.",
		"hIMG_Paypal_ToolTip": "Paypal donation link.",
		"hIMG_PoE_ToolTip": "Visit the pathofexile.com thread for this project.",
		"hIMG_Reddit_ToolTip": "Visit my submitted Reddit posts.",
		"hTEXT_About": "POE Trades Companion is a tool meant to enhance your trading experience.\n\nUpon receiving a trading whisper (poe.trade / poeapp.com),\nthe most important informations from the trade will be shown in a convenient interface.\n\nUp to nine custom buttons to interact with your buyer, five special smaller buttons to do\nthe strict minimum, and many hotkeys are available to make trading more enjoyable.",
		"hTEXT_Actions": "Actions:",
		"hTEXT_BuyingInterfaceMode": "Buying interface mode:",
		"hTEXT_CheckForUpdatesWhen": "Check for updates... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip": "Select when to check for updates.",
		"hTEXT_CustomizationBuyingInterfaceDisabledText": "This interface is disabled.\nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_CustomizationSellingInterfaceDisabledText": "This interface is disabled.\nTo enable, go in the Settings tab and change the mode.",
		"hTEXT_FontQuality": "Font quality:",
		"hTEXT_FontQuality_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font quality.\nSome fonts display better with a lower quality.",
		"hTEXT_FontSize": "Font size:",
		"hTEXT_FontSize_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font size.",
		"hTEXT_GetPBNotificationsFor": "Get PB Notifications for... ",
		"hTEXT_HotkeyProfileHotkey": "Profile hotkey:",
		"hTEXT_HotkeyProfileName": "Profile name:",
		"hTEXT_LatestBETA": "Latest BETA:",
		"hTEXT_LatestStable": "Latest stable:",
		"hTEXT_MinsAgo": "(%time% mins ago)",
		"hTEXT_NoTabsTransparency": "Interface transparency\nNo tabs remaining",
		"hTEXT_NoTabsTransparency_ToolTip": "Transparency of the interface when all tabs have been closed.\nDefault: 0",
		"hTEXT_PlaySoundNotificationWhen": "Play a sound notification for... ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip": "Allows to play a custom sound notification.",
		"hTEXT_POEAccountsList": "POE Accounts (/!\\ Case sensitive! /!\\):",
		"hTEXT_POEAccountsList_ToolTip": "Your POE account names. Used for the automated price verify feature.\n/!\\ CASE SENSITIVE /!\\\nhttps://www.pathofexile.com/my-account",
		"hTEXT_Preset": "Preset:",
		"hTEXT_Preset_ToolTip": "Pre-defined skin presets.",
		"hTEXT_PushBulletNotifications": "PushBullet notifications:",
		"hTEXT_PushBulletNotifications_ToolTip": "Allows to receive notifications on mobile.",
		"hTEXT_PushBulletToken": "Token:",
		"hTEXT_PushBulletToken_ToolTip": "Your Pushbullet token, specific to your PushBullet account.\nhttps://www.pushbullet.com/#settings/account",
		"hTEXT_ScalingSize": "Interface scaling (%)",
		"hTEXT_ScalingSize_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nIncrease or decrease the scaling size of the interface.",
		"hTEXT_SellingInterfaceMode": "Selling interface mode:",
		"hTEXT_SkinBase": "Skin base:",
		"hTEXT_SkinBase_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nSelect the assets of the skin you would like to use.",
		"hTEXT_TabsOpenTransparency": "Interface transparency\nTabs still open",
		"hTEXT_TabsOpenTransparency_ToolTip": "Transparency of the interface when at least one tab is open.\nDefault: 100",
		"hTEXT_TextColor": "Text color:",
		"hTEXT_TextColor_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font color for specific elements.",
		"hTEXT_TextFont": "Text font:",
		"hTEXT_TextFont_ToolTip": "/!\\ ADVANCED USERS ONLY /!\\\nSelect the font you would like to use.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip": "Empty button slot. Left click to add a button on this slot.",
		"hTEXT_YourVersion": "Your version:",
		"MoveThisActionDown": "Move this action down",
		"MoveThisActionUp": "Move this action up",
		"RemoveThisAction": "Remove this action"
	},
	"GUI_Trades": {
		"_____ RIGHT CLICK MENUS _____": "",
		"NoGameInstanceMsg": "No game instance could be found,\nscanning every 10 seconds...\n\nRight click on the tray icon,\nthen [Settings] to set your preferences.",
		"NoTradeMsg": "All trade requests have been answered\nor no whisper has been received yet.\n\nRight click on the tray icon\nthen [Settings] to set your preferences",
		"RMENU_CloseAllTabs": "Close all tabs",
		"RMENU_CloseOtherTabsForSameItem": "Close other tabs for same item"
	},
	"MessageBoxes": {
		"ChooseInstance_NoGameInstanceChosen": "No game instance chosen.",
		"GameSettingsFileNotFound": "Your production_Config.ini file could not be found!\nThis file contains all of your Path of Exile settings and is necessary for us to retrieve your chat key.\nYou will still be able to use this tool but your chat key will be considered as ENTER.",
		"MyStats_ConfirmDeleteThisEntry": "This cannot be reverted.\nAre you sure to delete this entry from the stats?\n\n%entry%",
		"ReloadAsAdmin_Msg": "Cannot interact with the game instance (PID \"%pid%\") because the game is running as admin and the tool is not. To avoid this warning in the future, make sure to start the tool as admin.\nWould you like to automatically reload the tool with admin elevation? All tabs will still be there after reloading.",
		"ReloadAsAdmin_Title": "Reload as admin?",
		"Settings_CannotMoveDownBcsLastIsCloseTab": "You cannot move this action down because the last action (%lastAction%) closes the tab and therefore must stay the last.",
		"Settings_CannotMoveDownBcsLastIsWrite": "You cannot move this action down because the last action (%lastAction%) writes a message without sending and therefore must stay the last.",
		"Settings_CannotMoveUpBcsItsCloseTab": "You cannot move this action up because it closes the tab and therefore must stay the last.",
		"Settings_CannotMoveUpBcsItsWrite": "You cannot move this action up because it writes a message without sending and therefore must stay the last.",
		"Settings_ConfirmResetToDefault": "Are you sure to reset your settings to default?\nYour current settings file will be kept and renamed, in case you ever want to revert the changes.\n\nThe file will be located in \"%folder%\"",
		"Settings_LastActionIsCloseTab": "You may not add this action (%thisAction%) because the last action (%lastAction%) is closing the tab. Adding any action after it would cause issues as the tab informations wouldn't be available anymore.",
		"Settings_LastActionIsWrite": "You may not add this action (%thisAction%) because the last action (%lastAction%) only writes the message without sending it. Adding any action after it would cause issues as the chat window would still be open.",
		"Settings_RemoveSelectedHotkeyProfile": "Are you sure to delete this hotkey profile?",
		"Settings_ThisActionCanOnlyBeLast": "This action (%thisAction%) can only be added as the last action. Placing this action anywhere else than last would cause issues.",
		"UpdatePrompt_Msg": "Current: %version%\nAvailable %update%\n\nWould you like to update now?\nThe entire updating process is automated.",
		"UpdatePrompt_Title": "Update now?"
	},
	"MISC": {
		"Icon": "Icon",
		"Number": "Number",
		"Row": "Row"
	},
	"ToolTips": {
		"MaxValueIs": "Max value is %value% milliseconds.",
		"StringHasToStartWith": "The string has to start with %text%",
		"TradingVariables": "%buyer%\tActive tab buyer name\nExample:\t/invite %buyer%\n\n%seller%\t\tActive tab seller name\nExample\t\t/hideout %seller%\n\n%item%\t\tActive tab item name\n%price%\t\tActive tab item price\nExample:\t@%buyer% Party invite sent for %item% for %price%\n\n%lws%\t\tName of the last person you whispered\n%lwr%\t\tName of the last person who whispered you\n\n%myself%\tYour logged in character\nExample:\t/kick %myself%\n\n%tradingWhisper%\t\tThe trading whisper sent to this seller\nExample:\t\t@%seller% %tradingWhisper%",
		"ValueCanBeIntegerOnly": "This value can only be an integer."
	},
	"TrayMenu": {
		"Close": "Close",
		"CycleDock": "Cycle Dock",
		"LockPosition": "Lock position?",
		"ModeDock": "Mode: Dock",
		"ModeWindow": "Mode: Window",
		"Reload": "Reload",
		"ResetPosition": "Reset position",
		"Settings": "Settings",
		"Stats": "My Stats"
	},
	"TrayNotifications": {
		"AppLoaded_Msg": "Right click on the tray icon to access Settings and more!",
		"AppLoadedTransparency_Msg": "Transparency is set to %number%. The interface will appear more transparent until you receive a trading whisper.",
		"ClipboardFailedToUpdate_Msg": "Unable to put the following content in the clipboard: \"%message%\".\nA clipboard manager may be creating conflict.",
		"ClipboardFailedToUpdate_Title": "Failed to set the clipboard",
		"ErrorOnUpdateCheck_Msg": "An error occurred when checking for updates\nPlease try again later or update manually.",
		"ErrorOnUpdateCheck_Title": "Failed to check for updates!",
		"ErrorSavingStatsSameIDExists_Msg": "An error occurred when trying to save the stats for this trade.\nThere is already a trade saved on number \"%number%\"\nThe tool will now verify for the next available number. If this error repeatedly, please report it.",
		"ErrorSavingStatsSameIDExists_Solved_Msg": "The previous warning can be safely ignored.",
		"ErrorSavingStatsSameIDExists_Solved_Title": "Successfully saved trade stats.",
		"ErrorSavingStatsSameIDExists_Title": "Error when trying to save stats",
		"FailedToKickSelf_Msg": "Account name missing.\nPlease provide your account name in the Settings.",
		"FailedToKickSelf_Title": "Failed to kick self from party",
		"FailedToRetrieveAccountCharacters_Msg": "Unable to retrieve character list for account \"%account%\". Please make sure that your character list is set on public on your pathofexile.com profile.",
		"FailedToRetrieveAccountCharacters_Title": "Couldn't retrieve account characters",
		"FailedToSendMessage_Msg": "The clipboard failed to be updated in time. Message won't be sent. Make sure that no program is interfering with the clipboard.",
		"FailedToSendMessage_Title": "Failed to send the message",
		"GameLogsFileNotFound_Msg": "The game logs file does not exist in this location: %file%",
		"GameLogsFileNotFound_Title": "Game logs file not found",
		"GameWindowFocusTimedOut_Msg": "Game window failed to be activated within 2 seconds, sending message canceled.",
		"GameWindowFocusTimedOut_Title": "Game window focus timed out",
		"ImageButtonDelayTest_Msg": "Your system has more than 720 fonts installed.\nOn Windows 10, it is known to noticeably slow the tool startup\nIf the tool takes a long time to start, it is recommended to uninstall unused fonts from \"%folder%\".",
		"ImageButtonDelayTest_Title": "Too many fonts, may be slow to load",
		"iSellStuffNotSaved_Msg": "Tab stats with seller \"iSellStuff\" cannot not be saved.",
		"iSellStuffNotSaved_Title": "This tab stats won't be saved",
		"MessageCanceled_Title": "Sending message canceled",
		"MessageCanceledVarEmpty_Msg": "Canceled from sending a message to %name% because this variable content is empty: \"%variable%\"",
		"MessageCanceledVarTypo_Msg": "Canceled from sending a message because the variable name is mistyped: %variable%",
		"ModeDockEnabled_Msg": "The trades interface will stay on the top right corner of your game window.\nWhen running multiple instances of the game, if the interface is docking to the wrong game, use the \"%cycleDock%\" tray option.",
		"ModeDockEnabled_Title": "Dock mode enabled",
		"ModeWindowEnabled_Msg": "The trades interface can now be moved around.",
		"ModeWindowEnabled_Title": "Window mode enabled",
		"MonitoringGameLogsFileSuccess_Msg": "Monitoring game chat logs: %file%",
		"MonitoringGameLogsFileSuccess_Title": "Ready for trading!",
		"NoGameInstanceFound_Msg": "No running game instance could be found.\nMake sure the game is running before trying again.",
		"NoGameInstanceFound_Title": "No game instance found",
		"NoUpdateFound_Msg": "Your version: %version%\nLast stable: %stable%\nLast beta: %beta%",
		"NoUpdateFound_Title": "Completely up to date!",
		"PositionHasBeenReset_Msg": "The interface has been detected as out of bounds and has its position has been reset.",
		"PositionHasBeenReset_Title": "Position has been reset",
		"ReachLeaguesAPIFail_Msg": "Failed to reach the leagues API.\nWhispers from temporary leagues may appear incorrectly.\n\nRetrying in %time% minutes.",
		"ReachLeaguesAPIFail_Title": "Couldn't retrieve leagues from API",
		"ReachLeaguesAPIRetry_Title": "Retrying to retrieve leagues from API...",
		"ReachLeaguesAPISuccess_Msg": "Number of attempts: %number%",
		"ReachLeaguesAPISuccess_Title": "Successfully retrieved leagues from API",
		"RecreatingTradesWindow_Msg": "Recreating the trades interface with the new skin settings.",
		"RecreatingTradesWindow_Title": "Applying settings",
		"RegularWhisperReceived_Title": "Whisper from %name%:",
		"RestartingGameLogsMonitoring_Msg": "An issue occurred while reading the logs file. Restarting the monitoring function.",
		"RestartingGameLogsMonitoring_Title": "Restarting game logs monitoring",
		"StatsExported_Msg": "Successfully exported stats as %file%",
		"StatsExported_Title": "Stats exported",
		"TradingWhisperReceived_Msg": "Item: %item%\nPrice: %price%\nStash: %stash%\nOther: %other%",
		"TradingWhisperReceived_Title": "Buying request from %buyer%:",
		"UpdateAvailable_Msg": "Left click on this notification to start the automated updating process.\nRight click to dismiss this notification.",
		"UpdateAvailable_Title": "%update% is available!",
		"UpdateSuccessful_Msg": "Successfully updated to v%version%\nTake a look at the new changes!",
		"UpdateSuccessful_Title": "Update successful!"
	}
}